{
  "name": "fitbalance-customer-migration",
  "version": "1.0.0",
  "description": "One-time migration script — customers to Supabase Auth",
  "main": "migrate-customers.js",
  "scripts": {
    "dry-run": "node migrate-customers.js",
    "migrate": "node migrate-customers.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.0.0",
    "ws": "^8.0.0"
  }
}
